{
  "name": "unity-assetstore-api",
  "version": "0.1.0",
  "description": "NodeJS API for managing Unity AssetStore assets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "unity",
    "assetstore"
  ],
  "author": "moscartong@gmail.com",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.10.0",
    "node-localstorage": "^1.3.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "underscore": "^1.8.3",
    "unity-package-decrypt": "^0.1.0"
  }
}
